<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study</title>
    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">
<script src="study.js"></script>
</head>
<body>
    <button id="button_home" class="btn-btn-warning" onclick="button_home()"> HOME </button>
    <center>
        <section id="work" class="col-lg-12 col-md-10 col-sm-8 col-xs-5">
            <h1> G.K Quiz </h1>
            <div class="line">
                <br>
                <iframe width="900" height="500"
                src="https://take.quiz-maker.com/Q3GWC6F21" title="Work" frameboard="0" allow="accelerometer; autoplay;clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
            </div>
        </section>
    </center>
</body>
</html>